
<!DOCTYPE html>

<!--//////////////////////////////////////////-->
<!-------------------NOTES---------------------->
<!-----------Work in progress code for FinnGen
   by Stella Keppo & Nicola Cerioli------------->
<!--//////////////////////////////////////////-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Volcano plot</title>

  <script src="https://d3js.org/d3.v6.min.js"></script>
   <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bumbeishvili/d3-tip-for-v6@4/d3-tip.min.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.13.0/d3-annotation.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>

   <script src="https://unpkg.com/simplebar@5.3.3/dist/simplebar.min.js"></script>
   <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>

   <script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>

    <!--link to google fonts, Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="LAVAA.css" rel="stylesheet" type="text/css">


<style>
</style>

</head>

<body>

<div style="max-height:100vh; padding-left:10vw; padding-right: 10vw; padding-top: 3vh; padding-bottom: 2vh;">
  <h1>Welcome.</h1>
  <h3>Here's a few instruction to get the most out of the volcano plot tool. To get started, select a tsv file downloaded from PheWeb.</h5>

<div style="width: 40vw;">
  <h4>Datapoint selection</h4>
  <p>Brush through the datapoints by drawing a rectangle anywhere on the chart. You can reset the brush by clicking anywhere on the chart. To clear out the selection column on the right, press 'clear selection'.</p>

  <h4>Filtering with categories</h4>
  <p>You can highlight datapoints in any category by clicking the legends below the chart. Reset the highlight by double-clicking on the legends or anywhere near them. The legends represent the categories of the datapoints above the significance line.</p>

  <h4>Zooming</h4>
  <p>Inspect your own selection by drawing a rectangle anywhere on the chart and press enter.</p>


  <h4>Marking the points</h4>
  <p>Mark interesting data points by clicking them and move the label around by dragging it. Reset the labels by double-clicking any of the points.</p>
</div>
</div>

<hr size="1" width="100%" color="black">



<!-----buttons regarding the information table---->
<div style="position: relative;">
<div id="btn-block">

  <!--clear selection button-->
  <div id="btn-block-toggle">
        <button id="button_styled" onClick="removeText();removeBrush();removeBrush2();removeBrush3();">Clear selection</button>
        <a id="button_styled_download" download><button id="button_styled" onClick="downloadCsv();">Download table</button></a>
   </div>
  <!-----hide this duplicate block initially---->
<div id="btn-block-2">
    <!--clear selection duplicate button, don't clear out selection 2-->
        <button id="button_styled-2" onClick="removeText();removeBrush2();removeBrush3();">Clear selection</button>
        <a id="button_styled_download_zoom" download><button id="button_styled" onClick="downloadCsvZoom();">Download table</button></a>
 </div>

 <div id="info-column-wrapper">
  <div data-simplebar id="info-column">
    <div data-simplebar id="category">
        <h5 class="h5" style="width: 10vw;">Category</h5>
    </div>
    <div data-simplebar id="phenotype">
        <h5 class="h5" style="width: 10vw;">Phenotype</h5>
    </div>
    <div data-simplebar id="pval">
        <h5 class="h5" style="width: 5vw;">P-value</h5>
    </div>
    <div data-simplebar id="beta">
        <h5 class="h5" style="width: 3vw;">Beta</h5>
    </div>
    <div data-simplebar id="case-control">
        <h5 class="h5" style="width: 5vw;">Cases/Controls</h5>
  </div>
  </div>

   <div id="labels-block">
    <div id="divider-vertical"></div>
    <div id="labels-block-2">
       <button id="button_legend">Show legend &#x1F862;</button>
       <button class="button_collapse" id="buttonCollapse">&#x1F860; Collapse</button>
    </div>
  </div>

</div>



</div>
</div>

<!--relative position to the parent div to enable legends block on the side of the chart to sit with absolute positioning (positioned absolute to be able to sit on top of the information table)-->
<div>

  <div id="chart">

  <div id="headline-block"></div>

  <div id="chart-btn-block">
        <div class="chart-btn-container">
        <div class="flexbox-checkbox">
        <!--toggle back and input buttons on zoom vs regular view-->
        <div id="hideThese">
          <div id="input-btn-block">
          <input id="data-file" type="file" class="custom-file-input"/>
          </div>
        </div>
        <button id="button_back">Go back</button>
        <div id="ZoomHull">
              <label class="h5">Convex hulls
                    <input type="checkbox" id="hullCheckboxZoom">
                    <span class="checkmark-custom"></span>
              </label>
        </div>
        <div id="hullCheckboxDiv">
              <label class="h5">Convex hulls
                    <input type="checkbox" id="hullCheckbox">
                    <span class="checkmark-custom" id="hullCheckMark"></span>
              </label>
        </div>
        <div id="significanceCheckboxDiv">
              <label class="h5" style="padding-left: 4vw;">Show significant
                    <input type="checkbox" id="significanceCheckbox" >
                    <span class="checkmark-custom-2"></span>
              </label>
        </div>
        <div id="pipCheckboxDiv">
              <label class="h5" style="padding-left: 4vw;">Show PIP: > 0
                    <input type="checkbox" id="pipCheckbox" >
                    <span class="checkmark-custom-3"></span>
              </label>
              <!--<label class="h5" style="padding-left: 3vw;">Zoom to selection by pressing enter.</label>-->
        </div>

</div><!--end of checkbox flex-->
</div><!--end of chart btn block-->
</div><!--end of chart btn container-->


<div id="downloadImg-block">
<button id="download" onClick="downloadImg();myToggle()">download image</button>
</div>

<div id="chartInner">

</div>


</div><!--end of chart-->
</div>
  <div id="download-options">
    <div id="download-options-inner">
    <a id="downloadSvg" download="LAVAA_volcano.svg">
      <button class="downloadImgBtn" onClick="hideDownloadOptions()">svg</button>
    </a>
    <a id="downloadJpeg" download="LAVAA_volcano">
      <button class="downloadImgBtn" onClick="hideDownloadOptions()">jpeg</button>
    </a>
    <button class="close" id="closeBtn" onClick="hideDownloadOptions()">
      <i class="ico-times" role="img" aria-label="Cancel"></i>
    </button>
  </div>
  </div>
  <script src="LAVAA.js"></script>
  </body>

</html>
